
.modal{
    z-index: 9999999999;
}
.modal-content {
    color: #fff;
    border: 2px solid #813cc3;
    position: relative;
    border-radius: 0px;
    background: url(../img/main_bg/bg.jpg);
    background-size: cover; 
}
.modal-content h1 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 47px;
}
.modal-content .main_m_body > *{
    color: #fff;
}
.modal-content:before {
}
.modal-content a {
    color: #bf81ff;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.modal-content .input-group {
    margin: auto;
    margin-bottom: 25px;
}
.minus_plus_here .min, .minus_plus_here button {
    position: relative;
    display: inline-block;
    float: left;
    background: #7938b1    !important;
    border: 1px solid #7938b1    !important;
    border-radius: 0px;
}
.input-group .form-control[name^=quantity] {
    min-width: 50px;
    width: 160px;
    display: inline-block;
    float: left;
    height: 40px;
}
.input-group .btn {
    padding: 9px 12px;
}
.button_here button {
    border: 0px;
    padding: 14px 51px;
    color: #fff;
    display: block;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    border-radius: 45px;
    position: relative;
    transition: .2s ease-in-out;
    overflow: hidden;
    border-radius: 6px;
    background: linear-gradient(
90deg
,#912fdf,#580acb);
        font-size: 18px;
    margin-bottom: 15px;
}
.main_m_body .close {
    position: absolute;
    right: -8px;
    top: -13px;
    height: 40px;
    width: 40px;
    background: #f3f1ff38;
    border-radius: 40px;
    opacity: 1;
    color: #fff;
}

.main_m_body h4{
    color: #ffffff;
    font-size: 26px;
}
#WEB3_CONNECT_MODAL_ID, .sweet-alert{
        z-index: 9999999999 !important;
    position: relative;
}
.sweet-alert, .iKXYBM, .chnMFN{
    background: #813cc3 !important
}
.hBmmHr, .sweet-alert h2, .sweet-alert p{
    color: #fff !important;
}
.xPSun, .jcNZzC {
    background-color: rgb(100 38 159) !important;
}
.sweet-alert button {
    background: linear-gradient(to right,#2cb565 0,#0d7e41 100%) !important;
    color: #fff !important
}
.sweet-alert .sa-icon.sa-success .sa-fix, .sweet-alert .sa-icon.sa-success::before, .sweet-alert .sa-icon.sa-success::after{
    display: none;
}
.l_r p, .bktcUM{
        font-family: BebasNeue Bold;
        color: #fff !important;
} 
.eFHlqH{
        color: #fff !important;
}
.main_m_body p {
    font-size: 16px;
}
.l_r p{
    font-size: 25px;
    color: #fff;
    
}
.bktcUM {
    font-size: 33px !important;
}